{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"EditorConfig",
		"Emmet",
		"FileIcons",
		"FileManager",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-intelephense",
		"LSP-json",
		"LSP-typescript",
		"LSP-volar",
		"MarkdownPreview",
		"NeoVintageous",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Sass",
		"Vue Syntax Highlight",
	],
}
